<resources>
    <string name="app_name">U02_cur2324</string>
    <string name="menu">Menú</string>
    <string name="form">Formulario</string>
    <string name="bd">Base de Datos</string>
    <string name="almacen">Almacenamiento</string>
    <string name="conf">Configuración</string>
    <string name="nom">Nombre</string>
    <string name="ConfCondiciones">Por defecto acepta las condiciones de uso</string>
    <string name="guardar">Guardar</string>
    <string name="formbd">Formulario de la BD</string>
</resources>